Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday                   Data_Analysis,23	             Discrete_structure,117	    Data_Structure_and_algo_lab,211	                          .........	                          .........	                          .........	                          .........	                          .........	

Tuesday                          .........	                   Data_Analysis,23	             Discrete_structure,117	    Data_Structure_and_algo_lab,211	                          .........	                          .........	       Data_structure_and_algo,lab2	                          .........	

Wednesday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday    Data_Structure_and_algo_lab,211	                          .........	                   Data_Analysis,23	             Discrete_structure,117	                          .........	                          .........	                          .........	                          .........	

Friday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	       Data_structure_and_algo,lab2	                          .........	

