Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday                          .........	                          .........	                Engineering_lab,119	           Engineering_graphics,119	                      calculus,lab5	                 chemistry_lab,lab2	                          .........	                          .........	

Tuesday           Engineering_graphics,119	                          .........	                          .........	                Engineering_lab,119	                          .........	      Engineering_graphics_lab,lab4	                          .........	                          .........	

Wednesday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday                Engineering_lab,119	           Engineering_graphics,119	                          .........	                          .........	                      calculus,lab5	                 chemistry_lab,lab2	                          .........	                          .........	

Friday                          .........	                          .........	                          .........	                          .........	                          .........	      Engineering_graphics_lab,lab4	                          .........	                          .........	

