Day                     8:30-9:25	                    9:30-10:25	                   10:35-11:30	                   11:35-12:30	                     2:00-3:25	                     3:30-4:55	                     5:00-6:25	                     6:30-7:55	

Monday                     .........	                     .........	      Statistical_Mechanics,23	           Machine_learning,21	Accounting_Financial_management,lab4	       Distributed_System,lab7	                     .........	Astrophysics_for_engineers,lab4	

Tuesday           Machine_learning,21	                     .........	                     .........	      Statistical_Mechanics,23	                     .........	   Reinforcement_learning,lab5	                     .........	                     .........	

Wednesday              Graph_theory,215	                     .........	                     .........	                     .........	                     .........	                     .........	                     .........	                     .........	

Thursday      Statistical_Mechanics,23	           Machine_learning,21	                     .........	                     .........	Accounting_Financial_management,lab4	       Distributed_System,lab7	                     .........	Astrophysics_for_engineers,lab4	

Friday              Graph_theory,215	                     .........	                     .........	                     .........	                     .........	   Reinforcement_learning,lab5	                     .........	                     .........	

