Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday          Power_electronics_lab,203	                          .........	                          .........	                   Power_system,207	                Control_system,lab7	                          .........	   Introduction_to_probability,lab5	                          .........	

Tuesday                   Power_system,207	          Power_electronics_lab,203	                          .........	                          .........	         Computer_architecture,lab6	            Control_system_lab,lab2	                          .........	                          .........	

Wednesday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday                          .........	                   Power_system,207	          Power_electronics_lab,203	                          .........	                Control_system,lab7	                          .........	   Introduction_to_probability,lab5	                          .........	

Friday                          .........	                          .........	                          .........	                          .........	         Computer_architecture,lab6	            Control_system_lab,lab2	                          .........	                          .........	

