Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday                   Data_Analysis,23	                          .........	                          .........	                          .........	         Engineering_Materials,lab1	                          .........	                          .........	           Machine_drawing_lab,lab3	

Tuesday                          .........	                   Data_Analysis,23	                          .........	                          .........	                          .........	                          .........	         Engineering_mechanics,lab7	                Thermodynamics,lab5	

Wednesday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday                          .........	                          .........	                   Data_Analysis,23	                          .........	         Engineering_Materials,lab1	                          .........	                          .........	           Machine_drawing_lab,lab3	

Friday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	         Engineering_mechanics,lab7	                Thermodynamics,lab5	

