Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday                          .........	                          .........	           Statistical_Mechanics,23	                          .........	Accounting_Financial_management,lab4	                          .........	     Introduction_to_combustion,203	     Manufacturing_Process_Lab,lab6	

Tuesday                          .........	                          .........	                          .........	           Statistical_Mechanics,23	                          .........	                          .........	                          .........	                          .........	

Wednesday     Vibration_of_linear_system,211	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday           Statistical_Mechanics,23	                          .........	                          .........	                          .........	Accounting_Financial_management,lab4	                          .........	     Introduction_to_combustion,203	     Manufacturing_Process_Lab,lab6	

Friday     Vibration_of_linear_system,211	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

