Day                          8:30-9:25	                         9:30-10:25	                        10:35-11:30	                        11:35-12:30	                          2:00-3:25	                          3:30-4:55	                          5:00-6:25	                          6:30-7:55	

Monday Kinematics_dynamics_of_machine,215	                          .........	            Solid_mechanics_lab,215	                          .........	                Control_system,lab7	                          .........	                          .........	                          .........	

Tuesday                          .........	 Kinematics_dynamics_of_machine,215	                          .........	            Solid_mechanics_lab,215	                          .........	            Control_system_lab,lab2	                          .........	                          .........	

Wednesday                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	                          .........	

Thursday            Solid_mechanics_lab,215	                          .........	 Kinematics_dynamics_of_machine,215	                          .........	                Control_system,lab7	                          .........	                          .........	                          .........	

Friday                          .........	                          .........	                          .........	                          .........	                          .........	            Control_system_lab,lab2	                          .........	                          .........	

